# This is an example .env file
# Please rename it to .env and fill in the values for your environment

# Discord Credentials
DISCORD_BOT_TOKEN=""
DISCORD_BOT_ID=""
OWNER_IDS=[] # Seperate them with a comma (eg: ["123", "321", "111"])

# Database Credentials
DATABASE_URL="mysql://root:password@localhost:3306/tasteloop"
REDIS_URL="redis://localhost:6379"