# This is an example .env file
# Please rename it to .env and fill in the values for your environment

# Discord Credentials
DISCORD_BOT_TOKEN=""
DISCORD_BOT_ID=""
OWNER_IDS=[] # Seperate them with a comma (eg: ["123", "321", "111"])

# Anilist Credentials
ANILIST_CLIENT_ID=""
ANILIST_CLIENT_SECRET=""
ANILIST_REDIRECT_URI="http://localhost:3000/callback"

# Server Credentials
SERVER_PORT=3000

# Database Credentials
DATABASE_URL="mysql://root:password@localhost:3306/tasteloop"

# Redis Credentials
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""